GridTest/MainWindow.xaml

<Window x:Class="GridTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GridTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="324" Width="800" >
    <!--MinHeight="600" MinWidth="800"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="197*"/>
            <RowDefinition Height="97*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Grid.Column="1" Grid.Row="1" Content="Button" Grid.RowSpan="1" Background="#FF243B89" Margin="5"/>
        <TextBox x:Name="textBox" TextWrapping="Wrap" Text="TextBox" Background="#FFCB0D0D" Padding="50,5,5,5"/>
        <Label x:Name="label" Content="Label" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FF42B219"/>
        <ComboBox x:Name="comboBox" Grid.Row="1" Background="#FFCD1E1E"/>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="800"/>
            -->
        <!--<ColumnDefinition Width="auto" MinWidth="181"/>-->
        <!--
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>-->
        <!--<StackPanel>
            <Button x:Name="button" Content="ButtonButtonButton12345677890wqerty00" Margin="68,5,75,5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
            <Label x:Name="label" Content="Label" Margin="68,5,75,5" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Background="#FFD11A1A"/>
            <TextBox x:Name="textBox"  TextWrapping="Wrap" Text="TextBoxTextBoxTextBox" Margin="68,5,75,5" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Background="#FF56A03A"/>
        </StackPanel>-->
    </Grid>
</Window>
